<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
     <!--header-->
     <header>
        <table>
            <tr>
                <td>
                    <img src="https://lh3.googleusercontent.com/rbw1vRw7_3hSgoIK9UNJUkOc7wYUmUCdnXuTI1wpdQzB2V-D6QJbjOxAC5SZJRNqOFMN3Gz-LJ3t_zOkk-pi=s564" alt=""width=350>
                </td>
                <td>
                   <h1>ANELISA JIKAJIKA</h1>  
                </td>
            </tr>
        </table>
     </header>
</body>
</html>
<head>
<title>ANELISA JIKAJIKA</title>
</head>
<body>
  <br>
  <!--Personal Details-->
   <section>
    <h2>Personal Details</h2>
    <hr>
    <table>
        <tr>
            <td>
                <h3>Name</h3>
            </td>
            <td>
                <p>Anelisa Jikajika</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Email address</h3>
            </td>
            <td>
                <p>anelisajikajika@gmail.com</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>phone number</h3>
            </td>
            <td>
                <P>0736907047</P>
        </td></tr>
        <tr>
            <td>
                <h3>Home Address</h3>
            </td>
            <td>
                <P>09 paley street southernwood</P>
            </td>
            </tr>
        </table>
    </section>
    <br>
    <!--Education-->
    <section>
          <h2>Education</h2>
          <hr>
           <table>
               <tr> 
                  <td>
                      <strong>2020-2022</strong>
                  </td> 
                  <td>
                     <p>CodeSpace Academy Software Developer</p>
                  </td>
               </tr> 
            </table>
    </section>
    <br>
    <!--Work Experience-->
    <section>
        <h2>Work experience</h2>
        <hr> 
        <table>
             <tr>
                <td>
                    <strong>From 2018-2019</strong>
                </tr>
             <td>
                I was a cashier in big shop called Shoprite and sometimes
                do paperwork.
               </td>
            </tr>
        </table>
    </section>
    <!--Skills-->
    <Section>
        <h2>Skills</h2>
        <ul>
            <li> Computer Skills</li>
            <li> Communication Skills</li>
        </ul>
    </Section>   
</body>
</html>
